<!-- views/pages/index.ejs -->

<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
<meta name="og:title" content="Volaris | A Discord Bot"/>
  <meta name="og:url" content="https://volaris.glitch.me"/>
  <meta name="description" content="Website for the bot Volaris"/>
<title>Volaris | A Discord Bot</title>
<style>
    body    { padding-top:50px; }
  .test {background-color: #eeeeee; position: relative; }
 
  .title{font-size: 30px}
  .head{font-size:20px}
  #inline{position: absolute center; } 
  
.dropdown {
  float: left;
  overflow: hidden;
}




.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- CSS (load bootstrap from a CDN) -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body class="container">

<header>
   
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">

    <div class="navbar-header">
        <a class="navbar-brand" href="#">
          
            <span class="glyphicon glyphicon-tasks"></span>
        
            Pyrerune
        </a>

        <ul class="nav navbar-nav">
            <li><a href="#">Home</a>Home</li>
            <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Projects
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://volaris.glitch.me">Volaris</a></li>
    
  </ul>
</div>
        </ul>
    </div>

</div>
</nav>

</header>

<main>
    <div class="jumbotron">
        <h1>Pyrerune</h1>
        <p>A 14 year old developer who learns best through failure</p>
      
    </div>
 
</main>

<footer>
  <p class="text-center text-muted">Something Should Be here.</p>
</footer>

</body>
</html>
